win_dict = {
	"1": True,
	"2": False
}

def main():
	print(
		"""
Вы находитесь в землях, заселенных драконами. Перед собой вы
видите две пещеры.
В одной из них — дружелюбный дракон, который готов поделиться с
вами своими сокровищами.
Во второй — жадный и голодный дракон, который мигом вас съест.
В какую пещеру вы войдете? (нажмите клавишу 1 или 2)
		""".strip()
	)

	while True:
		N = input("Введите число: ")

		if N not in win_dict:
			print("Такой пещеры нет!")
			continue

		break

	print(
		"""
Вы приближаетесь к пещере...
Ее темнота заставляет вас дрожать от страха...
Большой дракон выпрыгивает перед вами! Он раскрывает свою
пасть и.....
		""".strip()+
		(
			"делится с вами своими сокровищами!"
			if win_dict[N] else
			"моментально вас съедает!"
		)
	)

if __name__ == "__main__":
	main()